import sys
sys.stdin = open('input.txt', 'r')
#--ps) 감사합니다 진욱님--#
import sys
input = sys.stdin.readline
w, h = map(int, input().split())    # size
x, y = map(int, input().split())    # pos
n = int(input())    # time
'''
x, y 둘중 하나만 이해해도 됨
x 좌표는 
4 5 6 5 4 3 2 1 0 1 2 3 4 5 6 5 ... 이렇게 가야댐
연산자는 x좌표, 지난 시간, 전체 틀 사이즈 w
x좌표에 시간 더하면
4 5 6 7 8 9 10 11 12 ...
그럼 여기다가 w를 나눈 몫은
0 0 1 1 1 1  1  1   2
그럼 15째 줄을 w로 나눈 나머지는
4 5 0 1 2 3 4 5 0 1 2 3 ---
그럼 한번은 증가 한번은 감소하는식으로 가면
4 5 6 5 4 3 2 1 0 1 2 ---
다시 감소하는거는 
4 5 (6-0) (6-1) (6-2) --- (6-6) 1 2 3 ---
위에거(12줄) 들고오면 6번씩 증가, 감소 해야댐
2로나눈 나머지가 0이면 증가, 나머지가 1이면 감소하도록 하면 가능
나머지가 0일때는 x+n을 w로 나눈 나머지 그대로 출력
나머지가 1일때는 "6(w)에서" x+n을 w로 나눈 나머지를 빼고 출력
'''
nx = (x + n) % w if ((x + n) // w) % 2 == 0 else w - ((x + n) % w)
ny = (y + n) % h if ((y + n) // h) % 2 == 0 else h - ((y + n) % h)
print(nx, ny)